# D3Launcher

./: README.md  build.gradle
src/main/java/net/doubledoordev/launcher/: Main.java
src/main/java/net/doubledoordev/launcher/client/: Client.java
src/main/java/net/doubledoordev/launcher/client/gui/: ConsoleWindow.form  ConsoleWindow.java  MainGui.form  MainGui.java  dummyModpackPanel.form  dummyModpackPanel.java
src/main/java/net/doubledoordev/launcher/server/: Server.java
src/main/java/net/doubledoordev/launcher/util/: ConsoleWindowAppender.java  Constants.java  MavenHelper.java  MiscHelper.java  MyCustomAppender.java  OSUtils.java  PackBuilder.java  PackDownloaded.java  Side.java
src/main/java/net/doubledoordev/launcher/util/packData/: Config.java  Mod.java  PackData.java
src/main/java/net/doubledoordev/launcher/util/winreg/: JavaFinder.java  JavaInfo.java  RuntimeStreamer.java  WinRegistry.java
src/main/resources/: log4j2.xml  start.cmd  start.sh
